DB_URL=postgresql://cmps262_module_3_part_2_user:s33YNM1qb8OI69r8LiabM1HMzwDXUYsh@dpg-cvpfikngi27c73b545og-a/cmps262_module_3_part_2

# Render DB
DB_URL=postgresql://cmps262_module_3_part_2_user:s33YNM1qb8OI69r8LiabM1HMzwDXUYsh@dpg-cvpfikngi27c73b545og-a/cmps262_module_3_part_2
PORT=5432
